<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>CodingDojo Wall</title>
</head>
<body>
    <div id="header">
        <h2>The CodingDojo Wall</h3>
        <h4>Welcome {{ session['first_name'] }}</h4>
        <a href="/clear">Log Off</a>
    </div>
    <div id="post">
        <h5>Post a message</h5>
        <form action="/message" method="POST">
            <input type="text" name="message">
            <button type="submit">Post message</button>
        </form>
    </div>
    <div>
        {% for message in all_posts: %}
            <p>{{ message['full_name'] }} - {{ message['date'] }} {{ message['year'] }}</p>
            <p>{{ message['message'] }}</p>
                <div class="comment">
                    {% for comment in all_comments: %}
                            {% if message['id'] == comment['message_id'] %}
                                <p>{{ comment['full_name'] }} - {{ comment['date'] }} {{ comment['year'] }}</p>
                                <p>{{ comment['comment'] }}</p>
                            {% endif %}
                    {% endfor %}
                </div>
                <h5 class="comment">Post a comment</h5>
                <form class="comment" action="/comment/{{message['id']}}" method="POST">
                    <input type="hidden" name="post_id">
                    <input type="text" name="comment">
                    <button type="submit">Post comment</button>
                </form>
        {% endfor %}
    </div>
</body>
</html>