<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <title>Email Validation</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <h3 id="error">{{message}}</h3>
        {% endfor %}
      {% endif %}
    {% endwith %}
    
    <form action='/process' method='POST'>
      <label for="email">Email Address:<input type="text" name="email" id="email"></label>
      <input type="submit" value="Submit" id="submit">
    </form>
</body>
