<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>The Internet</title>
</head>
<body>
    
    <img class="header" src="images/globe.png" alt="the globe">
    <h1>The Internet</h1>
    <h2>The World Wide Web</h2>

    <div id="wrapper">

        <div id="sidebar">
            <h5>So, what's an Internet?</h5>
            <h6>An interconnected Network of computers all around the world!</h6>
            <p><button id="video" class="w3-button w3-black w3-round-large" class="video">WATCH VIDEO</button></p>
            <p><button class="w3-button w3-black w3-round-large">MORE RESOURCES</button></p>

            <hr>
            <div class="container">
                <p>Reinvent your career in just 14 weeks</p>
                <img src="images/ninja.png" alt="ad background">
                <button>Learn More</button>
            </div>
        </div>

        <div id="main-contents">
            <img id="home" src="images/home.png" alt="home">
            <H4>DNS</H4>
            <img id="phone" src="images/phone.png" alt="image of phone">
            
            <div id="time-phone">
                <p class="call-info">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                <p class="number">855.967.3787</p>
                <p class="call-info">International +1.817.963.0556</p> 
            </div>
            <hr>

            <h3>Clients and Severs</h3>
            <p class="computers">Computers connected to the <span class="blue-link">Web</span> are called clients and servers</p>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla placeat obcaecati repudiandae quis quasi, nihil ea! </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quia at laboriosam. Necessitatibus delectus nemo, distinctio expedita quasi dolores,</li>
            </ul>
           
            <img class="server" src="images/client_server.jpg" alt="image of client-server">

            <h3>So What Actually Happens?</h3>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iste commodi iusto a! Adipisci quos, soluta consectetur officiis tempore eligendi, </li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis natus quasi minus dicta quas tempora </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam ad totam molestias ratione illo eius vel pariatur dic</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat necessitatibus alias, quos voluptate animi esse! Cupiditate illo </li>
            </ol>
        </div>
        <div id="footer">
            <img src="images/html.png" alt="image of html">
            <div class="big">
                <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam commodi id sint autem, labore voluptas,</p>
                <p>Learn more about the Big 3 <span class="blue-link">here</span>!</p>
            </div>
        </div>
    </div>

</body>
</html>