<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Success</title>
</head>
<body>
    <h3>You are now login. Congratulations!</h3>

    <!--<h2>Email Addresses Entered:</h2>
    <table>
        {% for user in all_users: %}
        <tr>
            <td>{{ user['email'] }}</td>
            <td>{{ user['created_at'] }}</td>
            </td>
        </tr>
        {% endfor %}
    </table>-->
    <button onclick="window.location.href='/'">Return to Login and Registration Window</button>
</body>
</html>