<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Registration Form</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/process" method="POST">
        Email: <input type="text" name="email" id="">
        First Name: <input type="text" name="first_name" id="">
        Last Name:<input type="text" name="last_name">
        Password: <input type="text" name="password" id="">
        Confirm Password: <input type="text" name="confirm_password" id="">
        <input type="submit" value="Submit">
    </form>
</body>
</html>