<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Users</title>
</head>
<body>
    <h2>Users</h2>
    <table>
        <tbody>
            <tr>
                <th>id</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
            {% for user in all_users: %}
            <tr>
                <td>{{ user['id'] }}</td>
                <td>{{ user['full_name'] }}</td>
                <td>{{ user['email'] }}</td>
                <td>{{ user['created_at'] }}</td>
                <td><a href="/users/{{ user['id'] }}">Show</a></td>
                <td><a href="/users/{{ user['id'] }}/edit">Edit</a></td>
                <td><a href="/users/{{ user['id'] }}/destroy">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h4><a href="/users/new">Add a new user</a></h4>
</body>
</html>