<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Show User</title>
</head>
<body>
    <h3>User {{ one_user['id'] }}</h3>
    <p>Full Name: {{ one_user['full_name'] }}</p>
    <p>Email: {{ one_user['email'] }}</p>
    <p>Created at: {{ one_user['created_at'] }}</p>
    <a href="/users/{{ one_user['id'] }}/edit">Edit</a>
    <a href="/users/{{ one_user['id'] }}/destroy">Delete</a>
    <a href="/users">Go Back</a>
</body>
</html>