<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <title>Friends</title>
</head>
<body>
    <h1>Friends:</h1>
    <!-- with all the data we can then construct a more structured output -->
    
    <table>
      <tbody>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Friend Since</th>
          </tr>
          {% for friend in all_friends: %}
          <tr>
            <td>{{ friend['first_name'] }} {{ friend['last_name'] }}</td>
            <td>{{ friend['age'] }}</td>
            <td>{{ friend['friends_since'] }} </td>
          </tr>
          {% endfor %}
        </tbody>
      </table> 
      

    <hr>
    <h2>Add a Friend</h2>
    <form action='/friends' method='POST'>
      <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
      <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
      <label for="age">Age:<input type="text" name="age" id="age"></label>
      <label for="friends_since">Friends Since:<input type="text" name="friends_since" placeholder="   yyyy/mm/dd" id="friends_since"></label>
      <input type="submit" value="Submit">
    </form>
</body>
</ht