<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Ninja Money</title>
</head>
<body>
<h3>Your Gold:</h3>
<h3 id="gold_total">{{ session['total_gold'] }}</h3>
    <div class="place">
        <h2>Farm</h2>
        <h4>(earns 10-20 golds)</h4>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="farm"/>
            <button type="submit">Find Gold!</button>
        </form>
    </div>
    <div class="place">
        <h2>Cave</h2>
        <h4>(earns 5-10 golds)</h4>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="cave" />
            <input type="submit" value="Find Gold!"/>
        </form>
    </div>
    <div class="place">
        <h2>House</h2>
        <h4>(earns 2-5 golds)</h4>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="house" />
            <input type="submit" value="Find Gold!"/>
        </form>
    </div>
    <div class="place">
        <h2>Casino</h2>
        <h4>(earns/takes 0-50 golds)</h4>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="casino" />
            <input type="submit" value="Find Gold!"/>
        </form>
    </div>
    <h4>Activites</h4>
    {% for activity in session['activityList'] %}
    <p>{{ activity}}{{ date }}</p>
    {% endfor %}
</body>
</html>