<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Python</title>
</head>
<body>
    <div id="wrapper-1">

        <div id="header">
            
            <img src="python.png" alt="image of Python">

            <div id="search-container">

                <ul>
                    <li><span class="white">Text Size:</span></li>
                    <li><span class="yellow">Normal</span></li>
                    <li><span class="black">|</span></li>
                    <li><span class="yellow">Large</span></li>
                </ul>

                <div id="search-window">

                    <p>Search</p>
                    <button type="button">GO</button>

                </div>

            </div>

        </div>

        <div id = "navigator">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
        </div>

        <div id = "links">
            <ul>
                <li><a href="">Docs</a></li>
                <li><a href="">Audio/Visual Talks</a></li>
                <li><a href="">Beginner's Guide</a></li>
                <li><a href="">Developer's Guide</a></li>
                <li><a href="">PEP Index</a></li>
                <li><a href="">Python Books</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>

        <div id = "main-content">
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit ratione assumenda sed corrupti animi quo architecto molestiae praesentium doloribus ipsam ad dolorum iste eveniet autem illum, optio repudiandae quis!</p>
            
            <div>
                <p>Beatiful is better than ugly;</p>
                <p>Explicit is better than implicit;</p>
                <p>Simple is better than complex;</p>
                <p>Complex is better than complicated;</p>
                <p>Readability counts;</p>
                <p><span class="white">Zen of Python</span></p>
            </div>

        </div>

        <div id="wrapper-2">
        
            <div id="starting" class="uses">
        
                <h3>Getting Started</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet deleniti cum corporis tenetur culpa numquam, dolores molestiae totam nesciunt, saepe itaque vitae repellendus quas inventore omnis, soluta aspernatur est.</p>

                <ul>
                    <li>Beginner's Guide, Programers</li>
                    <li>Beginner's Guide, Non-Programers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
                
            </div>

            <div id="applications" class="uses">
        
                    <h3>Applications</h3>
                    <p>Lorem <span class="blue">Python Package (PyP)</span> dolor sit amet consectetur adipisicing elit. Suscipit amet deleniti cum corporis tenetur culpa numquam, dolores molestiae totam nesciunt, saepe itaque vitae repellendus quas inventore omnis, soluta aspernatur est.</p>
    
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                    
                </div>
        </div>

        <div id="footer">
            <ul>
                <li><a href="">Help and General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bugs</a></li>
            </ul>
            <p>Copyright @2001-2016</p>
        </div>
    </div>
</body>
</html>