<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    <title>What's my name?</title>
</head>
<body>
<form action="/process" method="post">
    Your Name:  
    <input type="text" name="name">
    <!--<input type="submit" name="submit">-->

</form>
</body>
</html>  
