<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    <title>Dojo Survey?</title>
</head>
<body>
    <div id="container">
        <form action="/results" method="post">
            Your Name:  
            <input type="text" name="name">
            Dojo Location:
            <select name="location" id="">
                <option value="Dallas">Dallas</option>
                <option value="Seattle">Seattle</option>
                <option value="Chicago">Chicago</option>
            </select>
            Favorite Language: 
            <select name="language" id="">
                <option value="Python">Python</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
            </select>
            Comment (optional):
            <textarea name="comment" id="" cols="60" rows="10"></textarea>
            <input type="submit" name="submit">
        </form>
    </div>
</body>
</html>  
