<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Submitted Info</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h2>Name: {{ name }}</h2>
    <h2>Dojo Location:  {{ location }}</h2>
    <h2>Favorite Language:  {{ language }}</h2>
    <h2>Comment: {{ comment }}</h2>
    <button onclick="window.location.href='/'">Return</button>    
</body>
</html>