<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Modernize</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/logo.png" alt="Logo Image">
            <p>Call Us: (66)8 234 678</p>
        </div>
        <div id="nav_bar">
            <ul>
                <li><a href="#"><span class="white">Home</span></a></li>
                <li><a href="#">Blog</a><span class="arrows">>></span></li>
                <li><a href="#">Portfolio</a><span class="arrows">>></span></li>
                <li><a href="#">Shortcodes</a><span class="arrows">>></span></li>
                <li><a href="#">Features</a><span class="arrows">>></span></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <img id="woman" src="images/main_pic.png" alt="image of woman on coach">
        <div id="link_bar">
            <div class="link_items">
                <img src="images/content_icon1.png" alt="image of cloud">
                <div class="link_text">
                    <h2>Ridiculus Ornare</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="link_items">
                <img src="images/content_icon2.png" alt="image of clock">
                <div class="link_text">
                    <h2>Ipsum Purus</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="link_items">
                <img src="images/content_icon3.png" alt="image of locator pin">
                <div class="link_text">
                    <h2>Tellus Quam</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="link_items">
                <img src="images/content_icon4.png" alt="image of arrows">
                <div class="link_text">
                    <h2>Sem Egesta</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div id="buy_bar">
            <div id="buy_text">
                <h3>Bibendum Fusce Vehicula Ullamcorper Ferentum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolore!  Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <button>Buy Now</button>
        </div>
        <div id="footer">
            <div id="footer_top">
                <h3>Portfolio</h3>
                <a href="#">View All Projects --></a>
            </div>
            <div class="portfolio">
                <img src="images/portfolio1.png" alt="image of dancer">
                <h2>Shortcode</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa cum, dicta quasi, ullam odit voluptas saepe, fuga deleniti in ratione itaque pariatur eaque autem dignissimos labore doloribus rem. Delectus, nemo?</p>
            </div>
            <div class="portfolio">
                <img src="images/portfolio2.png" alt="image of bus">
                <h2>New Page Builder</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi esse possimus dolores nam nemo quis sunt quidem ratione beatae ducimus? Quisquam commodi at reprehenderit ipsum quidem, iste iusto odio tempore!</p>
            </div>
            <div class="portfolio">
                <img src="images/portfolio3.png" alt="image of couple">
                <h2>Access Elements Color</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat quibusdam sapiente? Quam nulla atque dolor odit ut possimus nobis eveniet blanditiis, sapiente est inventore tempora dignissimos maiores expedita fugiat.</p>
            </div>
            <div class="portfolio">
                <img src="images/portfolio4.png" alt="image of city">
                <h2>3 Custom Post Types</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum beatae blanditiis quidem quasi hic rem, deleniti nemo esse exercitationem dolores mollitia officiis quis a illo aspernatur eveniet non ex deserunt!</p>
            </div>
            <a id="back_to_top" href="#">Back to Top</a>
        </div>
    </div>
</body>
</html>